,artist,album,track_name,track_id,danceability,energy,key,loudness,mode,speechiness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
0,Architects,Black Lungs,Black Lungs,1nIw3ohgilArczHubneGxD,0.462,0.932,1,-3.933,1,0.0952,7.02e-05,0.226,0.46,90.496,231162,4
1,Fit For A King,The Path,The Path,1zkdINXJTDhqKaFL0kjIT8,0.481,0.932,8,-4.344,1,0.0434,0.0,0.295,0.416,114.628,247251,4
2,System Of A Down,Protect The Land / Genocidal Humanoidz,Protect The Land,11ajcVj3qSyyMPUpTJUP3y,0.432,0.886,8,-3.991,1,0.0341,4.74e-05,0.338,0.248,76.04,307645,4
3,Every Time I Die,A Colossal Wreck // Desperate Pleasures,Desperate Pleasures,56qkrMwEzu4cR4UrG6GHiL,0.183,0.989,4,-3.063,0,0.179,0.0,0.381,0.0988,162.348,191653,4
4,Pop Evil,Let The Chaos Reign,Let The Chaos Reign,01zEyqBizEZ1MDOaJ4nL4d,0.489,0.948,9,-3.974,1,0.0456,0.691,0.139,0.549,107.975,198552,4
5,While She Sleeps,SLEEPS SOCIETY,SLEEPS SOCIETY,5LteMwtmnx3IOCihvyO4v0,0.219,0.947,2,-4.175,1,0.23,1.63e-05,0.312,0.319,85.044,201252,4
6,Soilwork,Death Diviner,Death Diviner,4zx54sa1AiERlvrFyLMXtJ,0.464,0.955,4,-4.849,1,0.0617,0.00399,0.368,0.219,106.016,305813,4
7,Machine Head,My Hands Are Empty,My Hands Are Empty,6uFfNpLvsIesv0dNzsQPvT,0.229,0.956,0,-5.115,1,0.165,0.00653,0.303,0.11,139.97,331205,4
8,The HU,Sad But True,Sad But True,48iUr7K2jRxpNIDcSftKZY,0.39,0.893,1,-5.153,1,0.0862,0.0256,0.191,0.219,178.08,332852,4
9,Architects,Animals,Animals,1Td7TGT1XtK2ojUjz1mGUV,0.532,0.759,1,-3.842,0,0.0319,0.02,0.073,0.293,95.01,244365,4
10,Atreyu,Save Us,Save Us,2Y4lgpOT0sPU1TiTmsbpZh,0.409,0.816,0,-4.59,1,0.0743,2.86e-06,0.0932,0.385,164.841,141608,4
11,ERRA,House of Glass,House of Glass,66aHsvy60nqm36rpVf5Nd3,0.509,0.993,6,-3.578,1,0.178,0.415,0.829,0.457,130.014,260383,4
12,Every Time I Die,A Colossal Wreck // Desperate Pleasures,A Colossal Wreck,2MEsI0FQNG8L4s13vkPwK4,0.212,0.996,1,-2.732,1,0.177,0.0,0.622,0.0615,96.303,148227,4
13,Within Temptation,The Purge,The Purge,6pR3NxgHtficTizsYVRRmX,0.477,0.905,5,-3.892,0,0.0689,0.000517,0.0959,0.493,93.998,256467,4
14,GHØSTKID,SUPERNØVA (feat. Marcus Bischoff of Heaven Shall Burn),SUPERNØVA (feat. Marcus Bischoff of Heaven Shall Burn),1Vbmq7Tp3hRhrhUbDT7AME,0.443,0.969,4,-5.478,0,0.0914,0.0,0.389,0.336,74.965,225709,4
15,Bring Me The Horizon,Teardrops,Teardrops,3aniWcwiiYKHpm3F5TdeKD,0.497,0.916,7,-3.323,1,0.108,0.0,0.36,0.401,96.051,215004,4
16,Dragged Under,The World Is In Your Way (Deluxe Edition),Instability,7pswm3MeDgzioRrbNrvNxI,0.403,0.979,6,-3.945,0,0.0624,0.0,0.154,0.389,180.025,225117,4
17,Thy Art Is Murder,Killing Season,Killing Season,2p6sku9MUxNZZ2n9Fd4u69,0.319,0.973,9,-2.876,1,0.213,7e-05,0.351,0.219,140.153,212361,4
18,Villain of the Story,Bloodshot,Bloodshot,6IAMJsPzDLUXboa1ns0zfR,0.485,0.96,10,-3.746,0,0.0718,0.0018,0.166,0.42,111.017,250811,4
19,Rob Zombie,The Triumph of King Freak (A Crypt of Preservation and Superstition),The Triumph of King Freak (A Crypt of Preservation and Superstition),5mf3p8pyhLHoS4EWeD354I,0.546,0.919,2,-5.467,1,0.0568,0.178,0.0833,0.383,99.972,247040,4
20,Kingdom Of Giants,Wayfinder,Wayfinder,1IaALqItB7CNxB59EnBZz5,0.38,0.98,11,-4.926,0,0.123,0.231,0.0812,0.513,173.018,268439,4
21,Amaranthe,Archangel,Archangel,28aQT80RVsVsD1X98WCew1,0.407,0.967,0,-7.104,1,0.0666,0.00142,0.089,0.227,180.027,203373,4
22,Within The Ruins,Deliverance,Deliverance,0zVITXZcmpDIhmuOcrIjkH,0.411,0.993,1,-3.476,1,0.147,0.0146,0.392,0.329,155.031,274000,4
23,Tetrarch,I'm Not Right,I'm Not Right,6WjD2x0UB9p9dgoZmRsh0o,0.306,0.947,5,-3.449,1,0.0866,0.00389,0.399,0.329,199.976,227552,4
24,Dead by April,Bulletproof,Bulletproof,2YSKHEng7pFl2505eQHdgV,0.495,0.96,11,-2.939,0,0.16,8.05e-05,0.0745,0.169,101.953,228235,4
25,DevilDriver,Wishing,Wishing,46tOJb6N2bxouL0AtUGaTo,0.251,0.955,2,-6.308,0,0.157,8.16e-05,0.112,0.303,132.431,259930,4
26,Annisokay,The Tragedy,The Tragedy,2pINtLVN94MxcLswXwraqr,0.508,0.9,7,-6.338,0,0.0434,1.27e-06,0.112,0.336,130.027,254950,4
27,Harakiri for the Sky,Sing for the Damage We've Done,Sing for the Damage We've Done,07XxtKlP6mv8lH0lMOeVFQ,0.454,0.947,3,-6.916,0,0.0547,0.847,0.0474,0.266,100.001,485494,4
28,Chelsea Grin,Blind Kings,Blind Kings,6UyUnoGID5hjDrGZ0FpfzK,0.512,0.988,11,-3.62,1,0.137,0.242,0.32,0.248,106.478,242535,3
29,Imminence,To the Light,To the Light - Japanese Bonus Track,79rOnFkYiBBlcCzUMc9HQo,0.356,0.951,6,-4.89,0,0.0643,0.0,0.312,0.206,75.035,218291,4
30,VOLA,Head Mounted Sideways,Head Mounted Sideways,55kwtXkyaWf9X77Zl5cMSW,0.49,0.872,7,-7.247,1,0.0424,0.0859,0.0622,0.173,126.725,334400,4
31,Black Veil Brides,Scarlet Cross,Scarlet Cross,4fUovW11pjSPFTHVdFCJ8u,0.44,0.95,0,-2.365,0,0.187,0.00239,0.356,0.421,126.041,217279,4
32,Spiritbox,Holy Roller (feat. Ryo Kinoshita),Holy Roller (feat. Ryo Kinoshita),6JUEcPHJGHwq6aXiN1hz3c,0.438,0.967,8,-6.294,1,0.111,0.00261,0.318,0.132,161.12,173174,4
33,Killer Be Killed,Deconstructing Self-Destruction,Deconstructing Self-Destruction,2KjMWAtmj3nIICFv6Gfqdg,0.396,0.988,7,-3.747,1,0.163,0.0056,0.587,0.123,89.797,273435,4
34,Like Moths To Flames,Habitual Decline,Habitual Decline,43EgxfBHcJr15V5tHOdRSQ,0.472,0.986,6,-3.797,1,0.119,0.000851,0.29,0.398,116.993,191548,4
35,Bury Tomorrow,Choke,Choke,1BW2QdLe6RtJTMJDSYmg9w,0.503,0.981,1,-5.701,1,0.0936,9.06e-05,0.194,0.34,124.91,227440,4
36,The Amity Affliction,Midnight Train,Midnight Train,0gT2oxuqDAEth0dY4pqDRS,0.549,0.891,8,-5.634,1,0.0427,9.9e-06,0.1,0.381,131.941,196673,4
37,Novelists FR,Lost Cause,Lost Cause,79QKj3v2i0pgicq075v7b2,0.423,0.926,6,-6.165,0,0.105,0.068,0.0755,0.221,134.945,288500,4
38,Hatebreed,Instinctive (Slaughterlust),Instinctive (Slaughterlust),59eSfGlwNrJdXaypTePAZM,0.571,0.974,5,-4.548,0,0.0896,0.0,0.5,0.244,92.523,172493,4
39,Soen,Antagonist,Antagonist,4G44da3BuHq3IBEAv9fyuP,0.477,0.973,7,-4.106,0,0.0541,0.000135,0.379,0.403,107.618,362088,4
40,Bleed From Within,The End of All We Know,The End of All We Know,14EXZEog1hW97d6yz8ejih,0.311,0.959,6,-5.104,0,0.107,0.00012,0.328,0.336,149.406,251512,3
41,Lamb of God,Memento Mori,Memento Mori,6V1tb8rFw1nPeOXX4sccTC,0.318,0.984,2,-4.588,1,0.102,0.788,0.127,0.0509,123.005,348100,4
42,Haken,Prosthetic,Prosthetic,2tbGvqKO4Xep8mxb29ABOy,0.427,0.971,11,-4.954,1,0.0851,0.00832,0.108,0.26,186.033,358133,3
43,Volumes,Weighted,Weighted,1C4S2kWxnP995aM8ijgB1Q,0.439,0.93,1,-7.056,1,0.0652,0.488,0.212,0.383,83.992,224792,4
44,Trivium,What The Dead Men Say,Catastrophist,3fnqNxjN7o0tJe7zOQZV68,0.263,0.965,10,-4.25,0,0.197,3.13e-05,0.0598,0.488,157.102,388035,4
45,Gojira,Another World,Another World,5hsq03E3do2gWhyOVV2Api,0.351,0.877,7,-5.044,0,0.0422,0.783,0.119,0.238,169.999,264947,4
46,Orbit Culture,Nija,North Star of Nija,1AdG8H4pLIROxnQ3KxSvfx,0.423,0.99,6,-2.313,1,0.155,0.00111,0.0937,0.116,110.035,314146,4
47,Napalm Death,Throes Of Joy In The Jaws Of Defeatism (Bonus Tracks Version),Contagion,0tlw6V9Zp4JlgR0euf8IZm,0.116,0.963,7,-4.829,1,0.133,0.886,0.0765,0.224,91.439,245461,4
48,Kataklysm,Underneath the Scars,Underneath the Scars,3Wr4Ir8HWa3QsHBXbUPSWQ,0.446,0.972,7,-5.689,1,0.1,0.368,0.356,0.199,108.027,226840,4
49,Zeal & Ardor,Tuskegee,Tuskegee,0Et31GEaDzy8j6pLLmmvkv,0.431,0.931,7,-4.644,1,0.117,0.278,0.102,0.0379,142.927,228554,4
50,Gama Bomb,Miami Supercops,Miami Supercops,7rrIaFaaKxEEnzb4rWv6cl,0.569,0.985,1,-4.407,0,0.217,0.24,0.374,0.215,102.48,197826,4
51,Alpha Wolf,Akudama,Akudama,6WJHdM16lYFUz4mUnrULi9,0.44,0.993,1,-1.115,0,0.141,0.00123,0.33,0.178,170.196,157412,4
52,Siamese,Home (feat. Drew York),Home (feat. Drew York),39kp0jbq52k36Il5Vh5Co6,0.617,0.932,5,-7.039,0,0.0806,1.38e-05,0.114,0.393,139.999,237536,4
53,Upon A Burning Body,5x3,5x3,51xLAqptt4zeNgZDfsiAo9,0.538,0.966,4,-4.94,0,0.112,0.132,0.191,0.263,124.981,197507,4
54,Tallah,Overconfidence,Overconfidence,4xuVuWbFvQhVVj35wlWYzC,0.383,0.986,1,-2.805,0,0.132,0.0305,0.21,0.313,173.025,306588,4
55,Make Them Suffer,Soul Decay,Soul Decay,44DznBE0M27N10F5oY8BJt,0.417,0.914,4,-5.008,0,0.0639,0.000192,0.226,0.42,83.977,223773,4
56,The Ghost Inside,Pressure Point,Pressure Point,6dSMTj7IJuQc8rgKO10l0E,0.198,0.988,4,-1.944,1,0.249,0.0,0.224,0.189,76.065,230508,4
57,Crystal Lake,Watch Me Burn,Watch Me Burn,1y8EEqXNbi7LtBpPLMPRui,0.435,0.94,2,-5.552,0,0.0664,7.66e-05,0.0659,0.42,139.028,209435,4
58,Currents,Monsters,Monsters,3z0qwVdt3UXLgnzkbVTGBG,0.474,0.977,4,-4.204,0,0.129,2.65e-06,0.401,0.174,100.918,212308,4
59,Avatar,Colossus,Colossus,4eUwT4qcUzz3IW49WzIZe1,0.607,0.72,1,-6.114,0,0.0363,0.0132,0.0874,0.315,99.327,241738,4
